{
  "baseUrl": "https://openrouter.ai/api/v1",
  "model": "openai/gpt-4.1",
  "samplesPerRequest": 20,
  "snippetsPerTopic": 20,
  "randomSeed": 42,
  "topicsFile": "./dataset/topics.json",
  "schemaFile": "./dataset/schema.json",
  "promptFilesConfig": {
    "uses_throw": "./dataset/prompts/generate_throws.txt",
    "regular_class_for_data": "./dataset/prompts/generate_regular_classes.txt",
    "uses_null_check": "./dataset/prompts/generate_null_checks.txt",
    "idiomatic": "./dataset/prompts/generate_idiomatic.txt"
  },
  "outputDir": "./dataset/generated_data",
  "outputFileTemplate": "%s_snippets.jsonl",
  "requestDelaySeconds": 3
}
